; $Id: en-GB.plg_vmpayment_paynetz.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_PAYNETZ_MERCHANT_URL = "Merchant URL"
VMPAYMENT_PAYNETZ_PORT = "Port"
VMPAYMENT_PAYNETZ_LOGIN_ID = "Login ID"
VMPAYMENT_PAYNETZ_PASSWORD = "Password"
VMPAYMENT_PAYNETZ_PRODUCT_ID = "Product ID"
VMPAYMENT_PAYNETZ_DESC="PayNetz payment plugin with additional payment options like recurring, payment terms, cart detail..."
VMPAYMENT_PAYNETZ_PAYMENT_TITLE="PayNetz payment plugin"
VMPAYMENT_PAYNETZ_REGISTER_DESC="Pay by Credit/Debit Card and Net Banking"
VMPAYMENT_PAYNETZ_BASIC_PARAMS="BASIC PARAMETERS"
VMPAYMENT_PAYNETZ="Paynetz"
VMPAYMENT_PAYNETZ="Vm Payment plugin Paynetz"
VMPAYMENT_PAYNETZ_AMOUNT="Amount"
VMPAYMENT_PAYNETZ_COST_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_PAYNETZ_COST_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_PAYNETZ_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_PAYNETZ_COST_PER_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_PAYNETZ_COUNTRIES="Countries"
VMPAYMENT_PAYNETZ_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_PAYNETZ_CURRENCY="Accepted Currency"
VMPAYMENT_PAYNETZ_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_PAYNETZ_EMAIL_CURRENCY="Email Currency"
VMPAYMENT_PAYNETZ_EMAIL_CURRENCY_DESC="This option is useful if your payment currency is not the default vendor currency."
VMPAYMENT_PAYNETZ_EMAIL_CURRENCY_PAYMENT="Payment currency"
VMPAYMENT_PAYNETZ_EMAIL_CURRENCY_VENDOR="Vendor currency"
VMPAYMENT_PAYNETZ_INFO="Payment information"
VMPAYMENT_PAYNETZ_LOGOS="Logos"
VMPAYMENT_PAYNETZ_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_PAYNETZ_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_PAYNETZ_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_PAYNETZ_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_PAYNETZ_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_PAYNETZ_ORDER_INFO="Order Information"
VMPAYMENT_PAYNETZ_ORDER_NUMBER="Order Number"
VMPAYMENT_PAYNETZ_ORDER_TOTAL="Order Total"
VMPAYMENT_PAYNETZ_PAYMENTINFO="Payment Info"
VMPAYMENT_PAYNETZ_PAYMENTINFO_EXPLAIN="Add a message to display with the order"
VMPAYMENT_PAYNETZ_PAYMENT_INFO="Payment method"
VMPAYMENT_PAYNETZ_PAYMENT_NAME="Payment Name"
VMPAYMENT_PAYNETZ_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_PAYNETZ_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_PAYNETZ_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_PAYNETZ_SEND_INVOICE_ON_ORDER_NULL="Send invoice when total = 0"
VMPAYMENT_PAYNETZ_SEND_INVOICE_ON_ORDER_NULL_EXPLAIN="Set to Yes, if no invoice should be sent if the total of an order is 0. Set to No, if an invoice should be sent all the time"
VMPAYMENT_PAYNETZ_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_PAYNETZ_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction."
VMPAYMENT_PAYNETZ_TAX="Tax"
VMPAYMENT_PAYNETZ_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_PAYNETZ_TRANSACTION="Fee per transaction"
VMPAYMENT_PAYNETZ_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"